<!DOCTYPE HTML>
<html>
    <head>
          <title>Connor's Website</title>
          <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
                <nav>
                    <h1>Connor's Colorful Website</h1>
                    <ul id="nav-ul">
                        <li id="nav-ul"> 
                            <a href="index.html"> Home </a>
                        </li>
                        <li id="nav-ul">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>

                    </ul>    
                </nav>

                <main>
                    <!-- Sidebar Section -->
                    <div class="sidebar">
                        <img class="sidebar-img" src="https://lh3.googleusercontent.com/PORQ4h1EnahUS9n3Mb9doANskaRo69WXkUHnRJlBCpprd7Slr-YAjmzGlW0g_BnA-6ChhoKEgC08RBNHy4eEQhnyBvEmQXvs1bChQrbsheEFIEdTv2bXDNIMmvcojZSHoA6O9cNdDLJu1WfWJHUTGN1uxqmyAvJ8zj3cVOAB2v8QXhdnElPP02c5LstoRIBntOXCmcsRHf1CYp3JgFhFqM2y7YAlDDs1NR-ZxGZfgm9T4iJTJZ4f6a1X1pGtXLcT7RiiuxrAzfe-qZGWcsV13rego4lLkwXUySdF3_vxicKNODkMHn7v7fzi1S1rVEOg5c5jCcQ_dsHxkmMdss_hcKRMvbrAAyHgqnB2pap3QhT7Qd1oj-Tdx15d54GPp6tEIKaItot0sC2xCWOFuXO-IZCF4l7nJNtzD_p1Nd1Bwva97vn2P-uIyVrO7cz22vzKRfFyIffmKvfV6oGD2h2ocZbm1QvQ1X3-lvizyqKFsYXEz7SZ9aqq4uEn7m3H1Yeamjy7LwLQczc8ec4BjPjMj_VX4e1ExS8SASJc62JtOBBoNKFppz0kjJ3_nLLHV6pXRfR5wH5dlEW7iXK85vw2SjlZlV7ZwbWuzwOuQwB3JFYHVbh_I23sMu_ByqwkBvlFDQAeetOme8JJddBiU3LCcM5MbvEs3iM97PuZlKR4yKSL4iS5skUU--9C0CPHow=w1490-h789-no?authuser=0" width="200">

                    </div> 

                    <!-- Content Section -->
                    <div class="content">
                        <h2>Connor Campbell</h2>
                        <p>I am a student at Berwick High School</p>
                    </div>
                    <!-- Interests Section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Fishing</li>
                            <li>Hunting</li>
                            <li>Motocross</li>
                        </ul>
                    </div>

                </main>

        </div>
    </body>
</html>