<!DOCTYPE HTML>
<html>
    <head>
          <title>Connor's Website</title>
          <style>
    body {
        background: rgb(47, 9, 219);
        color: rgb(58, 13, 13);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(250, 3, 139);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(189, 149, 39);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
 }
 
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
                <nav>
                    <h1>Connor's Colorful Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-ul"> 
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-ul">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>

                    </ul>    
                </nav>
                <main>
                    <!-- Sidebar Section -->
                    <div class="sidebar">
                        <img class="sidebar-img" src="https://www.biography.com/.image/t_share/MTY0NTcwOTYzODM5NTU5MjIx/el_04172019_ct_0823.jpg">

                    </div> 

                    <!-- Content Section -->
                    <div class="content">
                        <h2>Connor Campbell</h2>
                        <p>I am a student at Berwick High School</p>
                        <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Fishing</li>
                            <li>Hunting</li>
                            <li>Motocross</li>
                        </ul>
                    </div>
                    </div>
                    <!-- Interests Section -->
                    

                </main>

        </div>
    </body>
</html>